APP_MODE=DEVELOPMENT


HOST=localhost
PORT=3000
SCRAPER_PAGE_LOAD_TIMEOUT=1000

# basic auth
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin

# database configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=momos
APP_MODE=DEVELOPMENT

# microservices configuration
SCRAPER_SERVICE_HOST=localhost
SCRAPER_SERVICE_PORT=3001